<!DOCTYPE html>
<html lang="ru" dir="ltr" class="nojs nowebp">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>test</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <meta name="description" content="" />
    <link rel="author" href="humans.txt" />
    <link type="text/plain" rel="author" href="humans.txt" />
    <!-- <link rel="preload" href="fonts/roboto-v18-latin_cyrillic-regular.woff2" as="font">
    <link rel="preload" href="fonts/roboto-v18-latin_cyrillic-700.woff2" as="font"> -->
  </head>
  <body class="page">
    <!-- <include src="source/footer.html"></include> -->
    <main class="main">
      <h1 class="visually-hidden">Гуляй Вася. Свидание на Бали</h1>
      <picture>
        <source srcset="img/age_limit.webp" type="image/webp" />
        <source srcset="img/age_limit.png" type="image/png" />
        <img
          class="main__age-limit"
          src="img/age_limit.png"
          alt="Ограничение по возрасте: 16+"
        />
      </picture>
      <section class="main__info info">
        <section class="info__social social">
          <p class="social__lead">Поделиться с друзьями</p>
          <ul class="social__list">
            <li class="social__item">
              <a href="" class="social__link social__link--vk"
                ><span class="visually-hidden">VKontakte</span></a
              >
            </li>
            <li class="social__item">
              <a href="" class="social__link social__link--fb"
                ><span class="visually-hidden">FaceBook</span></a
              >
            </li>
            <li class="social__item">
              <a href="" class="social__link social__link--tw"
                ><span class="visually-hidden">Twitter</span></a
              >
            </li>
            <li class="social__item">
              <a href="" class="social__link social__link--ok"
                ><span class="visually-hidden">Odnoklassniki</span></a
              >
            </li>
          </ul>
        </section>
        <section class="info__copyright copyright">
          <span class="copyright__lead">специальный проект</span>
          <img src="img/woman_ru_logo.svg" alt="Логотип Woman.ru" />
        </section>
      </section>
      <article class="main__content content">
        <picture>
          <source srcset="img/title_img.webp" type="image/webp" />
          <source srcset="img/title_img.png" type="image/png" />
          <img
            class="logo content__logo"
            src="img/title_img.png"
            alt="Логотип фильма Гуляй Вася"
          />
        </picture>
        <div class="content__action action">
          <button class="action__btn">смотреть трейлер</button>
          <button class="action__btn">купить билет</button>
        </div>
        <h2 class="content__header">
          Куда ехать <br />
          за любовью:
        </h2>
        <p class="content__lead">самые романтичные курорты</p>
        <p class="content__description">
          Кто-то отправляется на свидание в ближайшее кафе, а кто-то готов
          пролететь тысячи километров, чтобы увидеть родную улыбку. Герои фильма
          «Гуляй, Вася! Свидание на Бали» преодолели все трудности, чтобы
          воссоединиться с любимыми на сказочном курорте волшебного острова, а
          куда бы отправились вы для встречи со своей половинкой? Чтобы помочь с
          нелегким выбором, мы составили путеводитель по самым любвеобильным
          городам и курортам мира. Под любой повод найдется идеальная точка на
          карте, будь то знакомство, медовый месяц или развод. Выберите
          направление и отправляйтесь за самыми сильными чувствами и полной
          перезагрузкой вместе с нами!
        </p>
      </article>
    </main>
    <script src="js/app.min.js"></script>
  </body>
</html>
